<?php //App%255CController%255CSandbox%255CSandboxRouteController%2523withVariableAction

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/with-variable/{age}',
            ],
            'name' => [
                '_with_variable',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
